# UniSpace

./: Dockerfile  UniSpace.sln  compose.yaml  compose.yml  package-lock.json
UniSpace/: Dockerfile  UniSpace.csproj  UniSpace.http
UniSpace/Properties/: launchSettings.json
UserService/: AppTracker.cs  Dockerfile  Program.cs  User.http  UserService.csproj  appsettings.json
UserService/Constants/: UserRoles.cs
UserService/Controllers/: AuthController.cs  ProfileController.cs  RegistrationController.cs
UserService/DTO/: RegisterUserDto.cs  RegistrationModelDto.cs
UserService/DTO/Admin/: UserSummaryDto.cs
UserService/DTO/User/: TopUpBalanceDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
UserService/Frontend/src/: App.tsx
UserService/Frontend/src/api/: client.ts
UserService/Frontend/src/components/: ProtectedRoute.tsx
UserService/Frontend/src/pages/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
UserService/Infrastructure/: UserDb.cs
UserService/Migrations/: 20250925144540_FirstModelDb.Designer.cs  20250925144540_FirstModelDb.cs  UserDbModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserRegister.cs  UserRegister.cs  UserRegisterService.cs
UserService/Services/AdminService/: AdminRepository.cs  AdminService.cs  IAdminService.cs
UserService/Services/UserService/: IProfileService.cs  IUserRepository.cs  ProfileService.cs
UserService/src/Api/: Program.cs
UserService/src/Api/Controllers/AdminControllers/: AdminController.cs
UserService/src/Application/Dto/AdminDTO/: UpdateUserRoleDto.cs
UserService/src/Application/Dto/RegistrationDTO/: RegisterUserDto.cs
UserService/src/Application/Services/RegistrationService/: PasswordService.cs
UserService/src/Application/Services/UserServices/: ProfileService.cs
UserService/src/Domain/Exceptions/: ValidationException.cs
UserService/src/Domain/Interfaces/RegistrationInterfaces/: IPasswordService.cs
UserService/src/Domain/Interfaces/UserInterfaces/: IProfileService.cs
UserService/src/Infrastucture/: UserDb.cs
UserService/src/UnitTest/: UserUnitTests.cs
UserService/src/api/: Program.cs
UserService/src/application/Dto/AdminDTO/: BlockUserDto.cs
UserService/src/application/Dto/RegistrationDTO/: LoginRequestDto.cs
UserService/src/application/Services/RegistrationService/: JwtTokenService.cs  UserRegisterService.cs
UserService/src/application/Services/UserServices/: UserRepository.cs
UserService/src/domain/Interfaces/AdminInterfaces/: IAdminRepository.cs
UserService/src/domain/Interfaces/RegistrationInterfaces/: IJwtTokenService.cs
